# IndoorNavigation

app/: build.gradle
app/src/androidTest/java/com/indoor/navigation/indoornavigation/: ApplicationTest.java
app/src/androidTest/java/com/power/max/indoornavigation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.js
app/src/main/java/com/googlecode/android_scripting/facade/: ACustomFacade.java  CustomDataFacade.java  FacadeConfiguration.java
app/src/main/java/com/googlecode/android_scripting/interpreter/: MyInterpreter.java
app/src/main/java/com/indoornavigation/Adapter/: ApCursorAdapter.java  BsAdapter.java  BsAdapterCheckbox.java  WifiAdapter.java
app/src/main/java/com/indoornavigation/Controller/: DroneController.java  MainActivity.java  PythonDataController.java
app/src/main/java/com/indoornavigation/Controller/Activities/: MainActivity.java
app/src/main/java/com/indoornavigation/Controller/Fragments/: BebopVideoView.java  DroneFragment.java  MapFragment.java  RssiFragment.java  SqliteFragment.java  WifiFragment.java
app/src/main/java/com/indoornavigation/Database/: DbTables.java  SQLiteDBHelper.java
app/src/main/java/com/indoornavigation/Drone/: BebopDrone.java  DroneDiscoverer.java  SDCardModule.java
app/src/main/java/com/indoornavigation/Helper/: MapUtils.java  MathUtils.java  ScanResultComparator.java  Utils.java
app/src/main/java/com/indoornavigation/Math/: DataSmoothing.java  Knn.java  Lateration.java  Lateration_old.java  MathUtils.java  SRegression.java  Statistics.java  Trilateration.java
app/src/main/java/com/indoornavigation/Model/: BaseStation.java  CustomPolyLine.java  CustomVector.java  CustomVectorPair.java  MeasuringPoint.java
app/src/main/java/com/indoornavigation/Services/: WifiScanner.java
app/src/main/java/com/indoornavigation/View/: AppCompatPreferenceActivity.java  BebopVideoView.java  DroneFragment.java  MapFragment.java  RadiomapFragment.java  RssiFragment.java  SettingsActivity.java  SqliteFragment.java  WifiFragment.java
app/src/main/java/com/python/python27/: BackgroundScriptService.java  Py4a.java  RpcServerLauncher.java  RpcServerService.java  ScriptActivity.java  ScriptApplication.java  ScriptService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_radiomap.xml  dialog_radiomap_item.xml  fragment_drone.xml  fragment_map.xml  fragment_radiomap.xml  fragment_rssi.xml  fragment_sqlite.xml  fragment_wifi.xml  install.xml  loading_circle.xml  wifi_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: hello.py  knn.py  main.py  mymovingaverage.py  stuff1.py  stuff2.py  zip.sh
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_database.xml  pref_headers.xml  pref_localization.xml
presentation/: presentation.md
(+39 files in other folders)
